# SparkKafkaIntegration

./: .gitignore  README.md  pom.xml
src/main/java/: Kafka_HBase.scala  MyProducer.scala  ScalaConsumerProducerKafka.scala  SparkConsumer.scala  SparkConsumer_Backup.scala  SparkH20.scala  SparkKafkaHBase.scala
src/main/scala/Consumer/: SparkConsumer.scala
